# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  dataProjectPath: '$(Build.SourcesDirectory)/DAL/DAL.csproj'
  dataDesignPath: '$(Build.SourcesDirectory)/GraphQL_Example/GraphQL_Example.csproj'

steps:

- task: UseDotNet@2
  displayName: Install .Net6
  inputs:
   packageType: 'sdk'
   version: '6.0.x'

- task: DotNetCoreCLI@2
  displayName: Restore all packages
  inputs:
    command: 'restore'
    projects: '**/*.csproj'
    
- task: DotNetCoreCLI@2
  displayName: Build All
  inputs:
    command: 'build'
    projects: '**/*.csproj'
    arguments: '--no-restore'
    
- task: DotNetCoreCLI@2
  displayName: Publish Web Project
  inputs:
    projects: '**/GraphQL_Example/GraphQL_Example.csproj'
    arguments: '--no-build --no-self-contained'
    zipAfterPublish: false

- task: PublishBuildArtifacts@1
  displayName: Publish API Artifacts
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/api'
    ArtifactName: API  

- task: DotNetCoreCLI@2
  displayName: Publish DB Project
  inputs:
    command: 'publish'
    publishWebProjects: false
    projects: '**/DAL/DAL.csproj'
    arguments: '--no-build --no-self-contained'
    zipAfterPublish: false

- task: PublishBuildArtifacts@1
  displayName: Publish DB Artifacts
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/db'
    ArtifactName: 'db'

- task: DotNetCoreCLI@2
  displayName: Install EF CLI
  inputs:
   command: 'custom'
   custom: 'tool'
   arguments: 'install dotnet-ef --global'

- task: DotNetCoreCLI@2
  displayName: Generate SQL Script
  inputs:
   command: 'custom'
   custom: 'ef'
   arguments: 'migrations script --project $(dataProjectPath) --startup-project $(dataDesignPath)'

- task: PublishBuildArtifacts@1
  displayName: Publish SQL artifacts
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/sql'
    ArtifactName: 'sql'